authentication.datasource.driver=com.mysql.jdbc.Driver
authentication.datasource.url=jdbc:mysql://localhost/greetings-admin
authentication.datasource.username=admin
authentication.datasource.password=1234

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update