datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/greetings
datasource.username=user
datasource.password=pwd

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=false